{
  "name": "textbook-exchange",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "bson": "^0.4.22",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "express-stormpath": "^2.4.0",
    "express-validator": "^2.19.1",
    "forms": "^1.1.4",
    "jade": "^1.11.0",
    "mongodb": "^2.1.7",
    "monk": "^1.0.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "xtend": "^4.0.1"
  }
}
